OPENAI_API_KEY=sk-WoZbcOaxpkTCsT931YykMA
MODEL_NAME=openai/gpt-4.1-mini
IMAGE_MODEL=gemini-2.5-flash-image
BASE_URL=https://litellm.poryadok.ru

PIXIAN_API_USER=pxpxzyebdgpj69l
PIXIAN_API_KEY=m5nap3el64nmr6njaaj6k85dl9c7erjrs27j2gblp5a1hd8inkcn
PIXIAN_API_URL=https://api.pixian.ai/api/v2/remove-background

PORADOCK_LOG_TOKEN_INTERIOR=3b87c2f2-b958-4a19-b78e-67315a5a539d
PORADOCK_LOG_TOKEN_WHITE=c7d4313f-305b-43be-8393-8fa6c4f83c55


